<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="input_text">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:textColorHint">@color/grey_d2</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/grey_d2_1dp_dotted_border_8dp_corner</item>
    </style>

    <style name="difficulty_btn">
        <item name="android:background">@drawable/warm_grey_1dp_border_8dp_radius</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="dashed_textview">
        <item name="android:background">@drawable/warm_grey_1dp_dashed_border_5dp_corner</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:layout_marginLeft">10dp</item>
    </style>

    <style name="dialog_title">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@color/black_33</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/bottom_border_1dp_grey_d2</item>
    </style>

</resources>
